
<html> 
<body style="background-color:lightgreen; color:black;"> 
<h2>CONTACT</h2>
 No. 5, Government Arts College Road, Coimbatore - 641 018
0422 40 42 121 / 0422-2219191

 INFO@KGHOSPITAL.COM

<h3>BRANCHES</h3>
KG Speciality Centre (KGSC)
 10 Shrivaari Ramakrishna Garden Sathy Road, Ramakrishnamills, near Ganapathy, Coimbatore, Tamil Nadu 641006
 0422 401 2345


<h4>Tirupur</h4>
KG Hospital CT Scan and Diagnostic Centre
 No 2, Ganga nagar, 2nd street, Avinashi road, Tirupur - 641 602
 0421 224 1606


<h4>Erode</h4>
KG Hospital Laboratory
No:59/2, First Floor, Kalaimagal Kalvi Nilayam Road, Erode - 638 001
+91 98652 21263

</html>
